OPENAI_API_KEY=d1d5c04fa8184ef49bf241c962a3d482
AZURE_OPENAI_ENDPOINT="https://korbaichatbot.openai.azure.com/"
SEARCH_KEY=9bNZbi4Qi4u6iKvs1ATiCIHO2bl3tf6agQuz1iXWUSAzSeAkGJaN
BASE_DATABASE_DIRECTORY = '/home/anmol/Desktop/Petofy-chatbot/dataset'